@font-face {
    font-family: 'Geomanist';
    src: url('https://static.divinitor.com/site/common/font/geomanist-regular-webfont.eot');
    src: url('https://static.divinitor.com/site/common/font/geomanist-regular-webfont.woff2') format('woff2'),
         url('https://static.divinitor.com/site/common/font/geomanist-regular-webfont.woff') format('woff'),
         url('https://static.divinitor.com/site/common/font/geomanist-regular-webfont.ttf') format('truetype'),
         url('https://static.divinitor.com/site/common/font/geomanist-regular-webfont.svg#geomanist_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
